WEB_DOMAIN="alexfedoseev.dev"
IMAGES_DOMAIN="images.alexfedoseev.dev"

# aws
AWS_REGION="us-east-1"
AWS_ENDPOINT="http://localhost:4566"
AWS_ACCESS_KEY_ID="my-access-key-id"
AWS_SECRET_ACCESS_KEY="my-secret-access-key"
AWS_S3_BUCKET="images.alexfedoseev.dev"

# imgproxy
IMGPROXY_BIND=":8080"
IMGPROXY_KEY="3fe2138efa3d9d80a0306e06997d6108cc976bb21afe209f4af2ac5dc010c5b903994762fb533bbfdafa37c8f1c7e54988c66d6cf87d3e9a1d7e44235b1659bd"
IMGPROXY_SALT="8a7e2974f257f8d399269ea9b4e5c2fabd42f947621f3bef01ed0c51867de5c502d972872de9f4a24ba6d2baa2e821b16027690d88a358c83d75aee564dcc12f"
IMGPROXY_USE_S3="true"
IMGPROXY_S3_ENDPOINT="http://aws:4566"
IMGPROXY_ENABLE_WEBP_DETECTION="true"
IMGPROXY_FORMAT_QUALITY="jpeg=80,webp=70"
IMGPROXY_MAX_SRC_RESOLUTION="61"
IMGPROXY_SKIP_PROCESSING_FORMATS="gif"

# social
TWITTER_HANDLE="@alexfedoseev"
FACEBOOK_APP_ID="597319510289959"
