WEB_DOMAIN="<WEB_DOMAIN>"
IMAGES_DOMAIN="<CLOUDFRONT_DOMAIN>"

# aws
AWS_REGION="<AWS_REGION>"
AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"
AWS_S3_BUCKET="<AWS_S3_BUCKET>"
AWS_IMG_SECRET="<AWS_IMG_SECRET>"

# social
TWITTER_HANDLE="<TWITTER_HANDLE>"
FACEBOOK_APP_ID="<FACEBOOK_APP_ID>"

# analytics
GA_MEASUREMENT_ID="<GA_MEASUREMENT_ID>"
